FROM debian:bookworm-slim

# glibc 2.36 (Debian 12 bookworm) is the oldest base that ships webkit2gtk-4.1,
# so binaries built here run on glibc >= 2.36 (Fedora 36+, Ubuntu 22.04+, etc.)

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    gcc-mingw-w64-x86-64 \
 && rm -rf /var/lib/apt/lists/*

RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /src
COPY . .

RUN bash scripts/build-appimage-bundled.sh
